server {
       listen         80;
       server_name    nextcloud.example.com;
       return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name nextcloud.example.com;

    ssl_certificate /etc/nginx/certs/example.com.crt;
    ssl_certificate_key /etc/nginx/certs/example.com.key;

    include /etc/nginx/conf/ssl_params.conf;    

    client_max_body_size	10G;

    location /  {
        proxy_pass	http://nextcloud:8888;
	include /etc/nginx/conf/proxy_params;
    }
}

