# LDAP
hosts = domain.tld
uris = ldap://openldap:389/
dn = cn=admin,dc=domain,dc=tld
dnpass = changeme
ldap_version = 3
base = ou=People,dc=domain,dc=tld
deref = never
scope = subtree
user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid,mailLocation=mail
user_filter = (&(objectClass=posixAccount)(|(uid=%n)(mail=%u)))
pass_attrs = uid=user,userPassword=password
pass_filter = (&(objectClass=posixAccount)(uid=%n))
#iterate_attrs = mail=user
#iterate_filter = (objectClass=posixAccount)
default_pass_scheme = CRYPT
