# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.

smtpd_banner = "$myhostname domain.tld ip-1-2-3-4.provider.tld ESMTP $mail_name (Debian/GNU)"
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/mail.domain.tld.cer
smtpd_tls_key_file=/etc/ssl/mail.domain.tld.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = domain.tld
alias_maps = hash:/etc/aliases
#, ldap:/etc/postfix/ldap-alias.cf
#virtual_alias_domains = domain.tld
#virtual_mailbox_domains = domain.tld
virtual_mailbox_maps = ldap:/etc/postfix/postfix-ldap-virtual_mailbox_maps.cf
virtual_alias_maps = ldap:/etc/postfix/postfix-ldap-aliases.cf
#alias_database = hash:/etc/aliases
myorigin = $myhostname
mydestination = $myhostname, mail, server, localhost.localdomain, localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

home_mailbox = Maildir/

virtual_mailbox_base = /var/vmail/
virtual_alias_domains =
virtual_minimum_uid = 104
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_transport = dovecot

#mailbox_command =
mailbox_transport = lmtp:unix:private/dovecot-lmtp

smtpd_recipient_restrictions = permit_sasl_authenticated,
        permit_mynetworks,
        reject_unauth_destination

smtpd_helo_required = yes
smtpd_helo_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_invalid_helo_hostname,
        reject_non_fqdn_helo_hostname,
        reject_unknown_helo_hostname

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth_dovecot
smtpd_sasl_auth_enable = yes
smtpd_tls_auth_only = yes

smtpd_relay_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination


